<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http.Features" />
    <None Remove="Utils\" />
    <None Remove="Enuns\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.16" />
  </ItemGroup>

</Project>
