# svideo

./: README.md
SVideo/: SVideo.sln
SVideo/src/SVideo.API/: Program.cs  SVideo.API.csproj  Startup.cs
SVideo/src/SVideo.API/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  AutoMapperSetup.cs
SVideo/src/SVideo.API/AutoMapper/Mappers/: ServerMapper.cs  VideoMapper.cs
SVideo/src/SVideo.API/Configurations/: ContextConfigurations.cs  DependencyInjection.cs  HealthCheckConfig.cs  StaticFilesConfigurations.cs
SVideo/src/SVideo.API/Configurations/Converters/: EmptyStringJsonConverter.cs
SVideo/src/SVideo.API/Configurations/Filters/: ExceptionHandlerFilterAttribute.cs  ValidateModelStateFilterAttribute.cs
SVideo/src/SVideo.API/Controllers/: RecyclerController.cs  ServersController.cs
SVideo/src/SVideo.API/Models/Request/: ServerRequest.cs  VideoRequest.cs
SVideo/src/SVideo.API/Models/Responses/: BussinessExceptionResponse.cs  ServerErrorResponse.cs
SVideo/src/SVideo.Application/: SVideo.Application.csproj
SVideo/src/SVideo.Application/AutoMapper/: ApplicationAutoMapperProfile.cs
SVideo/src/SVideo.Application/AutoMapper/Mappers/: ServerMapper.cs  VideoMapper.cs
SVideo/src/SVideo.Application/Exceptions/: BusinessException.cs  HttpException.cs  InternalErrorException.cs  NotFoundException.cs  PersistenceException.cs  TruncatedDataException.cs  UniqueKeyException.cs  UserNotFoundException.cs  ValidationException.cs
SVideo/src/SVideo.Application/Interfaces/: IAbstractValidatorService.cs  IRecyclerService.cs  IServerService.cs  IVideoService.cs
SVideo/src/SVideo.Application/Models/: ResponseApi.cs
SVideo/src/SVideo.Application/Models/Pagination/: PagedResponseApi.cs
SVideo/src/SVideo.Application/Models/ViewModels/: DownloadVideoViewModel.cs  ServerViewModel.cs  VideoViewModel.cs
SVideo/src/SVideo.Application/Resources/: Resource.cs  Resource.pt-BR.resx
SVideo/src/SVideo.Application/Services/: AbstractValidatorService.cs  RecyclerService.cs  ServerService.cs  VideoService.cs
SVideo/src/SVideo.Application/Validations/: FluentResultAdapter.cs  ServerUpdateValidator.cs  ServerValidator.cs  VideoCreateValidator.cs
SVideo/src/SVideo.Domain/: SVideo.Domain.csproj
SVideo/src/SVideo.Domain/Dtos/: ServerCreateDto.cs  ServerUpdateDto.cs  VideoCreateDto.cs
SVideo/src/SVideo.Domain/Entities/: GenericClass.cs  PagedData.cs  Recycler.cs  Server.cs  SimpleClass.cs  Video.cs
SVideo/src/SVideo.Domain/Filters/: PageFilter.cs
SVideo/src/SVideo.Domain/Repositories/: IRecyclerRepository.cs  IRepository.cs  IServerRepository.cs  ISimpleRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
SVideo/src/SVideo.Domain/Utils/: Constants.cs  Utils.cs
SVideo/src/SVideo.Infra/: SVideo.Infra.csproj
SVideo/src/SVideo.Infra/Contexts/: SVideoContext.cs
SVideo/src/SVideo.Infra/Mappings/: RecyclerMap.cs  ServerMap.cs  VideoMap.cs
SVideo/src/SVideo.Infra/Repositories/: RecyclerRepository.cs  Repository.cs  ServerRepository.cs  SimpleRepository.cs  UnitOfWork.cs  VideoRepository.cs
SVideo/src/SVideo.Scheduled/: Program.cs  SVideo.Scheduled.csproj
SVideo/src/SVideo.Scheduled/Constants/: Constants.cs
SVideo/src/SVideo.Scheduled/Http/: HttpRequestRepository.cs
SVideo/src/SVideo.Scheduled/Job/: Job.cs  RegisteringScheduled.cs
SVideo/src/SVideo.Test/: SVideo.Test.csproj
SVideo/src/SVideo.Test/Controllers/: RecyclerControllerTest.cs  ServersControllerTest.cs
SVideo/src/SVideo.Test/Services/: RecyclerServiceTest.cs  ServerServiceTest.cs  VideoServiceTest.cs
SVideo/src/SVideo.Test/Settings/: AutoMapperFactory.cs  ResourceFactory.cs
Script/: 01 - CreateDatabase.sql  02 - CreateTable_Server.sql  03 - CreateTable_Video.sql  04 - CreateTable_Recycle.sql
